{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@core-services" : ["src/app/core/services/index.ts"],
      "@admin-services" : ["src/app/admin/services/index.ts"],
      "@shared-helpers" : ["src/app/shared/helpers/index.ts"],
      "@models" : ["src/app/core/models/index.ts"],
      "@consts" : ["src/app/constants/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
